# OracleMyBatisAndH2DB

./: DeveloperStandardMoralResposibility.md  LICENCE  README.md  pom.xml
src/main/java/com/mybatis/demo/: OracleH2MemoryMyBatisApplication.java
src/main/java/com/mybatis/demo/configuration/: Crendentials.java  H2DevConfig.java  MyBatisConfig.java  MyUserDetailsService.java  OracleConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mybatis/demo/constants/: UtilContsants.java
src/main/java/com/mybatis/demo/mapper/: UserMapper.java
src/main/java/com/mybatis/demo/model/: ModelResponse.java  Orders.java  Products.java  SwaggerUser.java  User.java  UserList.java  UserResourceAssembler.java
src/main/java/com/mybatis/demo/repository/: UserDao.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryTest.java
src/main/java/com/mybatis/demo/rest/: UserOrdersRestController.java  UserProductsRestController.java  UserRestController.java
src/main/java/com/mybatis/demo/rest/hateosasembler/: UserResourceAssembler.java
src/main/java/com/mybatis/demo/rest/hateosassembler/: UserResourceAssembler.java
src/main/java/com/mybatis/demo/rest/resources/: UserResourceAssembler.java
src/main/java/com/mybatis/demo/rest/response/: AbstractListOfJson.java  ListOfJson.java  ModelResponse.java
src/main/java/com/mybatis/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mybatis/demo/utils/: RESTFulHelper.java  ValidateInput.java
src/main/java/com/mybatis/demo/validators/: ValidateInput.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  logback.xml  schema-h2.sql  schema-oracle.sql
src/test/java/com/mybatis/demo/: OracleMyBatisApplicationTests.java  PasswordHashTest.java  tree.java
src/test/java/com/mybatis/demo/constants/: MockListOfUsers.java
src/test/java/com/mybatis/demo/repository/: InMemoryDBTest.java  IntegrationRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/mybatis/demo/rest/: UserRestControllerTest.java  UserRestIntegrationControllerGetTest.java  UserRestIntegrationControllerPostDeleteUpdateTest.java  UserRestIntegrationControllerTest.java
src/test/java/com/mybatis/demo/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/mybatis/demo/utils/: RESTFulHelperTest.java
src/test/resources/: application-h2.properties  import.sql  schema-h2.sql
