server.port=8093
spring.jpa.hibernate.ddl-auto=validate

#Basic Spring Boot config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=${oracleUser}
spring.datasource.password=${oraclePassword}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver