server.port=8093
spring.main.banner-mode=OFF

spring.datasoure.url=jdbc:h2:mem:testdb;Mode=Oracle
#spring.datasource.url=jdbc:h2:file:~/h2_db_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.h2.Driver