server.port=8091
spring.main.banner-mode=OFF

spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=msomers
spring.datasource.password=--<XXXNOTSAFE TO USE CLEAR TEXTXXXXXX>--
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.hikari*
spring.datasource.hikari.poolName=HIKARIC.MYBATIS.POOL
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.auto-commit=false



#datasource
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.useServerPrepStmts=true